iron-selector/.bower.json (before)
{
  "name": "iron-selector",
  "version": "1.2.5",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": "iron-selector.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-selector",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.5",
    "commit": "06bd256eacfd70f959c4aed8c03c221f01074c0f"
  },
  "_source": "git://github.com/PolymerElements/iron-selector.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-selector"
}

iron-selector/.bower.json (after)
{
  "name": "iron-selector",
  "version": "1.4.0",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": "iron-selector.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-selector",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.4.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.0",
    "commit": "554f7418fdbd97688eb21518b5f8172167d53a95"
  },
  "_source": "git://github.com/PolymerElements/iron-selector.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-selector"
}

iron-selector/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-selector",
-  "version": "1.2.5",
+  "version": "1.4.0",
   "description": "Manages a set of elements that can be selected",
   "private": true,
   "license": "http://polymer.github.io/LICENSE.txt",
@@ -30,11 +30,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.2.5",
+  "_release": "1.4.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.5",
-    "commit": "06bd256eacfd70f959c4aed8c03c221f01074c0f"
+    "tag": "v1.4.0",
+    "commit": "554f7418fdbd97688eb21518b5f8172167d53a95"
   },
   "_source": "git://github.com/PolymerElements/iron-selector.git",
   "_target": "^1.0.0",
