paper-button/.bower.json (before)
{
  "name": "paper-button",
  "version": "1.0.4",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-material": "polymerelements/paper-material#^1.0.0",
    "paper-behaviors": "polymerelements/paper-behaviors#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "402fffc8bad25ea7c3135f2e5997ad00765a2d61"
  },
  "_source": "git://github.com/PolymerElements/paper-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-button"
}

paper-button/.bower.json (after)
{
  "name": "paper-button",
  "version": "1.0.8",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-material": "polymerelements/paper-material#^1.0.0",
    "paper-behaviors": "polymerelements/paper-behaviors#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0"
  },
  "_release": "1.0.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.8",
    "commit": "08553a8c5e4d27fc6180bbcfb952f86b38b51345"
  },
  "_source": "git://github.com/PolymerElements/paper-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-button"
}

paper-button/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-button",
-  "version": "1.0.4",
+  "version": "1.0.8",
   "description": "Material design button",
   "authors": [
     "The Polymer Authors"
@@ -24,7 +24,8 @@
     "polymer": "Polymer/polymer#^1.1.0",
     "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
     "paper-material": "polymerelements/paper-material#^1.0.0",
-    "paper-behaviors": "polymerelements/paper-behaviors#^1.0.0"
+    "paper-behaviors": "polymerelements/paper-behaviors#^1.0.0",
+    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0"
   },
   "devDependencies": {
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
@@ -36,11 +37,11 @@
     "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
     "paper-styles": "polymerelements/paper-styles#^1.0.0"
   },
-  "_release": "1.0.4",
+  "_release": "1.0.8",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.4",
-    "commit": "402fffc8bad25ea7c3135f2e5997ad00765a2d61"
+    "tag": "v1.0.8",
+    "commit": "08553a8c5e4d27fc6180bbcfb952f86b38b51345"
   },
   "_source": "git://github.com/PolymerElements/paper-button.git",
   "_target": "^1.0.0",
