iron-doc-viewer/.bower.json (before)
{
  "name": "iron-doc-viewer",
  "version": "1.0.13",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Elements for rendering Polymer component documentation.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-doc-viewer.git"
  },
  "main": "iron-doc-viewer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-doc-viewer/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0",
    "prism-element": "PolymerElements/prism-element#^1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.13",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.13",
    "commit": "7e0beef198f98d5844236cd4ee1613e450e0b2fc"
  },
  "_source": "git://github.com/PolymerElements/iron-doc-viewer.git",
  "_target": "^1.0.1",
  "_originalSource": "PolymerElements/iron-doc-viewer"
}

iron-doc-viewer/.bower.json (after)
{
  "name": "iron-doc-viewer",
  "version": "1.0.14",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Elements for rendering Polymer component documentation.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-doc-viewer.git"
  },
  "main": "iron-doc-viewer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-doc-viewer/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0",
    "prism-element": "PolymerElements/prism-element#^1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.14",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.14",
    "commit": "f3989c9684dc4da5e246a0454f74b5b51031a004"
  },
  "_source": "git://github.com/PolymerElements/iron-doc-viewer.git",
  "_target": "^1.0.1",
  "_originalSource": "PolymerElements/iron-doc-viewer"
}

iron-doc-viewer/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-doc-viewer",
-  "version": "1.0.13",
+  "version": "1.0.14",
   "authors": [
     "The Polymer Authors"
   ],
@@ -34,11 +34,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.13",
+  "_release": "1.0.14",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.13",
-    "commit": "7e0beef198f98d5844236cd4ee1613e450e0b2fc"
+    "tag": "v1.0.14",
+    "commit": "f3989c9684dc4da5e246a0454f74b5b51031a004"
   },
   "_source": "git://github.com/PolymerElements/iron-doc-viewer.git",
   "_target": "^1.0.1",
