iron-icons/.bower.json (before)
{
  "name": "iron-icons",
  "version": "1.0.4",
  "description": "A set of icons for use with iron-icon",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "main": "iron-icons.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icons"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-icons",
  "dependencies": {
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "util",
    "update-icons.sh"
  ],
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "1a54850a7196eb8d9d7ec1c4dea064972b7bfd4c"
  },
  "_source": "git://github.com/PolymerElements/iron-icons.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-icons"
}

iron-icons/.bower.json (after)
{
  "name": "iron-icons",
  "version": "1.0.5",
  "description": "A set of icons for use with iron-icon",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "main": "iron-icons.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icons"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-icons",
  "dependencies": {
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "util",
    "update-icons.sh"
  ],
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "39da54afbc17af343d1f95e62c5c0c477492677a"
  },
  "_source": "git://github.com/PolymerElements/iron-icons.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-icons"
}

iron-icons/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-icons",
-  "version": "1.0.4",
+  "version": "1.0.5",
   "description": "A set of icons for use with iron-icon",
   "authors": [
     "The Polymer Authors"
@@ -34,11 +34,11 @@
     "util",
     "update-icons.sh"
   ],
-  "_release": "1.0.4",
+  "_release": "1.0.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.4",
-    "commit": "1a54850a7196eb8d9d7ec1c4dea064972b7bfd4c"
+    "tag": "v1.0.5",
+    "commit": "39da54afbc17af343d1f95e62c5c0c477492677a"
   },
   "_source": "git://github.com/PolymerElements/iron-icons.git",
   "_target": "^1.0.0",
