neon-animation/.bower.json (before)
{
  "name": "neon-animation",
  "description": "A system for animating Polymer-based web components",
  "version": "1.1.1",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "web-animations"
  ],
  "main": [
    "neon-animated-pages.html",
    "neon-animatable-behavior.html",
    "neon-animation-behavior.html",
    "neon-animation-runner-behavior.html",
    "neon-shared-element-animatable-behavior.html",
    "neon-shared-element-animation-behavior.html",
    "neon-animatable.html",
    "neon-animations.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/neon-animation",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#2.1.4"
  },
  "devDependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "e1fefa09ec01a51cbb809a85a72f74b9b6f60c22"
  },
  "_source": "git://github.com/PolymerElements/neon-animation.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/neon-animation"
}

neon-animation/.bower.json (after)
{
  "name": "neon-animation",
  "description": "A system for animating Polymer-based web components",
  "version": "1.2.0",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "web-animations"
  ],
  "main": [
    "neon-animated-pages.html",
    "neon-animatable-behavior.html",
    "neon-animation-behavior.html",
    "neon-animation-runner-behavior.html",
    "neon-shared-element-animatable-behavior.html",
    "neon-shared-element-animation-behavior.html",
    "neon-animatable.html",
    "neon-animations.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/neon-animation",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#2.1.4"
  },
  "devDependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "2d3416a01f865a25fe581ad0cfcda6ae4f9cf142"
  },
  "_source": "git://github.com/PolymerElements/neon-animation.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/neon-animation"
}

neon-animation/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "neon-animation",
   "description": "A system for animating Polymer-based web components",
-  "version": "1.1.1",
+  "version": "1.2.0",
   "authors": [
     "The Polymer Authors"
   ],
@@ -49,11 +49,11 @@
     "iron-icons": "PolymerElements/iron-icons#^1.0.0",
     "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
   },
-  "_release": "1.1.1",
+  "_release": "1.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.1",
-    "commit": "e1fefa09ec01a51cbb809a85a72f74b9b6f60c22"
+    "tag": "v1.2.0",
+    "commit": "2d3416a01f865a25fe581ad0cfcda6ae4f9cf142"
   },
   "_source": "git://github.com/PolymerElements/neon-animation.git",
   "_target": "^1.0.0",
