paper-icon-button/.bower.json (before)
{
  "name": "paper-icon-button",
  "private": true,
  "version": "1.0.5",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design icon button",
  "main": "paper-icon-button.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button",
    "icon",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-icon-button.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-icon-button",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "15e9bd571ef8e77da8c58fb5f447fe7cc7c0c9f1"
  },
  "_source": "git://github.com/PolymerElements/paper-icon-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-icon-button"
}

paper-icon-button/.bower.json (after)
{
  "name": "paper-icon-button",
  "private": true,
  "version": "1.0.6",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design icon button",
  "main": "paper-icon-button.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button",
    "icon",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-icon-button.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-icon-button",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "35347d81939093cd2abe2783ac1b17fa57b7b303"
  },
  "_source": "git://github.com/PolymerElements/paper-icon-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-icon-button"
}

paper-icon-button/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "paper-icon-button",
   "private": true,
-  "version": "1.0.5",
+  "version": "1.0.6",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "A material design icon button",
   "main": "paper-icon-button.html",
@@ -29,17 +29,19 @@
     "paper-styles": "PolymerElements/paper-styles#^1.0.0"
   },
   "devDependencies": {
+    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
-    "web-component-tester": "*",
+    "web-component-tester": "polymer/web-component-tester#^3.4.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
   },
+  "ignore": [],
   "homepage": "https://github.com/PolymerElements/paper-icon-button",
-  "_release": "1.0.5",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.5",
-    "commit": "15e9bd571ef8e77da8c58fb5f447fe7cc7c0c9f1"
+    "tag": "v1.0.6",
+    "commit": "35347d81939093cd2abe2783ac1b17fa57b7b303"
   },
   "_source": "git://github.com/PolymerElements/paper-icon-button.git",
   "_target": "^1.0.0",
