marked-element/.bower.json (before)
{
  "name": "marked-element",
  "version": "1.0.2",
  "description": "Element wrapper for the marked library",
  "private": true,
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "marked",
    "markdown",
    "container",
    "wrapper"
  ],
  "dependencies": {
    "marked": "~0.3.3",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "license": "https://polymer.github.io/LICENSE.txt",
  "main": "marked-element.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/marked-element.git"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/marked-element",
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "1e5d6d457574cfab7d5ab44414bfef4dc37f8037"
  },
  "_source": "git://github.com/PolymerElements/marked-element.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/marked-element"
}

marked-element/.bower.json (after)
{
  "name": "marked-element",
  "version": "1.1.1",
  "description": "Element wrapper for the marked library",
  "private": true,
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "marked",
    "markdown",
    "container",
    "wrapper"
  ],
  "dependencies": {
    "marked": "~0.3.3",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "license": "https://polymer.github.io/LICENSE.txt",
  "main": "marked-element.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/marked-element.git"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/marked-element",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "fa4486975c593c6943f4b3962d88ad87da920184"
  },
  "_source": "git://github.com/PolymerElements/marked-element.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/marked-element"
}

marked-element/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "marked-element",
-  "version": "1.0.2",
+  "version": "1.1.1",
   "description": "Element wrapper for the marked library",
   "private": true,
   "authors": [
@@ -16,7 +16,7 @@
   ],
   "dependencies": {
     "marked": "~0.3.3",
-    "polymer": "Polymer/polymer#^1.0.0"
+    "polymer": "Polymer/polymer#^1.1.0"
   },
   "license": "https://polymer.github.io/LICENSE.txt",
   "main": "marked-element.html",
@@ -32,11 +32,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/marked-element",
-  "_release": "1.0.2",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.2",
-    "commit": "1e5d6d457574cfab7d5ab44414bfef4dc37f8037"
+    "tag": "v1.1.1",
+    "commit": "fa4486975c593c6943f4b3962d88ad87da920184"
   },
   "_source": "git://github.com/PolymerElements/marked-element.git",
   "_target": "^1.0.0",
