iron-flex-layout/.bower.json (before)
{
  "name": "iron-flex-layout",
  "version": "1.2.0",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "marked-element": "polymerelements/marked-element#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "4bf53ba623140d0d2663a404e91ee45b96299118"
  },
  "_source": "git://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

iron-flex-layout/.bower.json (after)
{
  "name": "iron-flex-layout",
  "version": "1.2.1",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "marked-element": "polymerelements/marked-element#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.1",
    "commit": "ebda425d92e20af300e2e175e5ef234b89a32486"
  },
  "_source": "git://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

iron-flex-layout/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-flex-layout",
-  "version": "1.2.0",
+  "version": "1.2.1",
   "description": "Provide flexbox-based layouts",
   "keywords": [
     "web-components",
@@ -27,12 +27,13 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0"
   },
+  "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-flex-layout",
-  "_release": "1.2.0",
+  "_release": "1.2.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.0",
-    "commit": "4bf53ba623140d0d2663a404e91ee45b96299118"
+    "tag": "v1.2.1",
+    "commit": "ebda425d92e20af300e2e175e5ef234b89a32486"
   },
   "_source": "git://github.com/PolymerElements/iron-flex-layout.git",
   "_target": "^1.0.0",
