iron-media-query/.bower.json (before)
{
  "name": "iron-media-query",
  "version": "1.0.6",
  "description": "Lets you bind to a CSS media query",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-media-query"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-media-query",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-media-query.html",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "fda20cb8e3bb2b49c2473b8a41fd2afae51db468"
  },
  "_source": "git://github.com/PolymerElements/iron-media-query.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-media-query"
}

iron-media-query/.bower.json (after)
{
  "name": "iron-media-query",
  "version": "1.0.7",
  "description": "Lets you bind to a CSS media query",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-media-query"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-media-query",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-media-query.html",
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "a78cdbadb6de48857d176b964ab906a12872f2d3"
  },
  "_source": "git://github.com/PolymerElements/iron-media-query.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-media-query"
}

iron-media-query/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-media-query",
-  "version": "1.0.6",
+  "version": "1.0.7",
   "description": "Lets you bind to a CSS media query",
   "authors": [
     "The Polymer Authors"
@@ -23,17 +23,17 @@
   },
   "devDependencies": {
     "paper-styles": "polymerelements/paper-styles#^1.0.2",
-    "web-component-tester": "*",
+    "web-component-tester": "polymer/web-component-tester#^3.4.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "main": "iron-media-query.html",
-  "_release": "1.0.6",
+  "_release": "1.0.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.6",
-    "commit": "fda20cb8e3bb2b49c2473b8a41fd2afae51db468"
+    "tag": "v1.0.7",
+    "commit": "a78cdbadb6de48857d176b964ab906a12872f2d3"
   },
   "_source": "git://github.com/PolymerElements/iron-media-query.git",
   "_target": "^1.0.0",
