iron-icon/.bower.json (before)
{
  "name": "iron-icon",
  "private": true,
  "version": "1.0.4",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/polymerelements/iron-icon",
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "5a5e6cad097561ff9d182ad2b8e20bb822d6f640"
  },
  "_source": "git://github.com/polymerelements/iron-icon.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-icon"
}

iron-icon/.bower.json (after)
{
  "name": "iron-icon",
  "private": true,
  "version": "1.0.7",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/polymerelements/iron-icon",
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "6f4d152dc3998a6cc12a5a585a654f893dc99381"
  },
  "_source": "git://github.com/polymerelements/iron-icon.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-icon"
}

iron-icon/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "iron-icon",
   "private": true,
-  "version": "1.0.4",
+  "version": "1.0.7",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "An element that supports displaying an icon",
   "main": "iron-icon.html",
@@ -24,6 +24,7 @@
   },
   "devDependencies": {
     "test-fixture": "polymerelements/test-fixture#^1.0.0",
+    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
     "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
     "iron-icons": "polymerelements/iron-icons#^1.0.0",
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
@@ -31,11 +32,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/polymerelements/iron-icon",
-  "_release": "1.0.4",
+  "_release": "1.0.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.4",
-    "commit": "5a5e6cad097561ff9d182ad2b8e20bb822d6f640"
+    "tag": "v1.0.7",
+    "commit": "6f4d152dc3998a6cc12a5a585a654f893dc99381"
   },
   "_source": "git://github.com/polymerelements/iron-icon.git",
   "_target": "^1.0.0",
