iron-component-page/.bower.json (before)
{
  "name": "iron-component-page",
  "description": "Turns a raw element definition into beautiful documentation",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-component-page.git"
  },
  "version": "1.1.0",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "hydrolysis": "Polymer/hydrolysis#^1.18",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-component-page.html",
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-component-page",
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "570f0bc6884389b72bcab6ca1dab475619a3ac94"
  },
  "_source": "git://github.com/PolymerElements/iron-component-page.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-component-page"
}

iron-component-page/.bower.json (after)
{
  "name": "iron-component-page",
  "description": "Turns a raw element definition into beautiful documentation",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-component-page.git"
  },
  "version": "1.1.1",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "hydrolysis": "Polymer/hydrolysis#^1.18",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-component-page.html",
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-component-page",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "b1b9fc0e9ca6425a201681dddf1b86ee892a2e1a"
  },
  "_source": "git://github.com/PolymerElements/iron-component-page.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-component-page"
}

iron-component-page/.bower.json (diff)
@@ -13,7 +13,7 @@
     "type": "git",
     "url": "git://github.com/PolymerElements/iron-component-page.git"
   },
-  "version": "1.1.0",
+  "version": "1.1.1",
   "private": true,
   "license": "http://polymer.github.io/LICENSE.txt",
   "dependencies": {
@@ -36,11 +36,11 @@
   "main": "iron-component-page.html",
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-component-page",
-  "_release": "1.1.0",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.0",
-    "commit": "570f0bc6884389b72bcab6ca1dab475619a3ac94"
+    "tag": "v1.1.1",
+    "commit": "b1b9fc0e9ca6425a201681dddf1b86ee892a2e1a"
   },
   "_source": "git://github.com/PolymerElements/iron-component-page.git",
   "_target": "^1.0.0",
